# Supabase Configuration
VITE_SUPABASE_URL=https://hrhoohbvmdmwkbqiymsb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyaG9vaGJ2bWRtd2ticWl5bXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzE5MTgsImV4cCI6MjA4MDAwNzkxOH0.6YXPSDrZd9675WqS3vc1Xcn-bGHnqE50x-Kf2GNlVhc

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_ztzx4h8
VITE_EMAILJS_TEMPLATE_ID=template_mh0b2di
VITE_EMAILJS_PUBLIC_KEY=ijZhyIJiFG3nd0n17

# API Base URL
VITE_API_BASE_URL=http://localhost:5000/api
